WEB_URL=http://localhost
BACKEND_URL=http://localhost:2023

APP_PORT=2023

DATABASE_CONNECT=postgres
#DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=auction-system

#REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET=auction-system-token
JWT_EXPIRE=1d

JWT_REFRESH_SECRET=auction-system-refresh-token
JWT_REFRESH_EXPIRE=7d

WHITELIST_DOMAINS=localhost:*,0.0.0.0:*,127.0.0.1:*,localhost:2023,localhost:3000